<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
</head>
    
<body>
    <div class="container">
        <h1 class="title">Dog Breeds Gallery</h1>
        
        <div class="gallery">
            <div class="img"><img src="germanshepherd.jpg" 
                width="500px" height="400px"alt=""></div>
            <div class="img"><img src="golden.webp" 
                width="500px" height="400px"alt=""></div>
            <div class="img"><img src="lab.jpg" 
                width="500px" height="400px"alt=""></div>
            <div class="img"><img src="rott.jpg" 
                width="500px" height="400px"alt=""></div>
            <div class="img-husky"><img src="sib.jpg" 
                width="500px" height="400px"alt=""></div>
            <div class="img"><img src="cane.jpg" 
                width="500px" height="400px"alt=""></div>
            <div class="img"><img src="hava.jpg" 
                width="500px" height="400px"alt=""></div>
            <div class="img"><img src="dober.jpg" 
                width="500px" height="400px"alt=""></div>
            <div class="img"><img src="pug.jpg" 
                width="500px" height="400px"alt=""></div>
            

            

         </div>
            


    



</div>




</body>

</html>
